<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filters_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightColor"
        android:padding="16dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/filters_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textColor="@color/darkColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/close_filters"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_close"
            android:contentDescription="Close Filters"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/lightColor"
        android:clipToPadding="false"
        android:paddingLeft="16dp"
        android:paddingTop="64dp"
        android:paddingRight="16dp"
        android:paddingBottom="64dp"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Budget per Person -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Budget per Person"
                android:textColor="@color/darkColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/budget_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="From 0.00$"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:padding="8dp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/budget_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Up to 10000.00$"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:padding="8dp" />
            </LinearLayout>





            <!-- Categories -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Categories"
                android:textColor="@color/darkColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Duration -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/category_live_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Live Music"
                    android:textColor="@color/darkColor" />

                <CheckBox
                    android:id="@+id/category_art_culture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Art &amp; Culture"
                    android:textColor="@color/darkColor" />

                <CheckBox
                    android:id="@+id/category_nature_outdoors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nature &amp; Outdoors"
                    android:textColor="@color/darkColor" />

                <CheckBox
                    android:id="@+id/adrenalineRush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adrenaline Rush"
                    android:textColor="@color/darkColor" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Duration"
                android:textColor="@color/darkColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/duration_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="From 30 m"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/duration_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Up to 3 h"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/apply_filters_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Filters"
            android:backgroundTint="@color/darkColor"
            android:textColor="@color/lightColor"
            android:layout_margin="8dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>