<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">
  <ImageView
      android:id="@+id/logoImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/logo"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="16dp"/>

  <ImageView
      android:id="@+id/logoLine"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:src="@drawable/line"
      app:layout_constraintTop_toBottomOf="@id/logoImage"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="10dp" />

  <ImageButton
      android:id="@+id/profileButton"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:background="@android:color/transparent"
      android:src="@drawable/profil"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_margin="16dp"/>

  <ImageButton
      android:id="@+id/notificationButton"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:src="@drawable/notifications"
      android:background="@android:color/transparent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_margin="16dp"/>

  <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/logoLine"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:fillViewport="true">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

    <!-- Scrollable -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr User"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingVertical="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Viewed 👇"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="8dp"/>

    <include layout="@layout/activity_card" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites ❤️"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightColor"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

      <include layout="@layout/activity_card" />

      <include layout="@layout/activity_card" />

      <TextView
          android:id="@+id/viewallbutton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="View all .."
          android:textStyle="italic"
          android:textColor="@color/darkColor"
          android:layout_gravity="end"
          android:paddingTop="4dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/EditProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:backgroundTint="@color/darkColor"
        android:textColor="@color/white"
        android:layout_margin="8dp"
       android:layout_gravity="center_horizontal"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent" />
  </LinearLayout>


  </ScrollView>

  <include layout="@layout/activity_navigationbar" />

  </androidx.constraintlayout.widget.ConstraintLayout>